# wikigraph

./: README.md  build.xml
article/: outline.tex  roughdraft.tex
ivy/: ivy.xml  ivysettings.xml
scripts/: findextremes.pl  findoutliers.pl  labelbots.pl  precisionrecall.pl  processprofiledata.pl  processxml.sh  procline.pl  samplegraph.pl  stripline.pl
src/main/wikigraph/: BuildGraph.java  BuildUserEditGraph.java  BuildUserProfile.java  CombineUserEditGraph.java  CombineUserProfile.java  GetGraphStats.java  GetWikiStats.java  RevisionRecord.java  UserProfile.java  XMLInputFormat.java
